FROM debian:testing-slim
RUN mkdir /debs
VOLUME /out
COPY debs/liboqs_0.3.0_amd64.deb /debs
COPY debs/libssl1.1_1.1.1g-1+oqs_amd64.deb /debs
COPY debs/openssl_1.1.1g-1+oqs_amd64.deb /debs
RUN apt update
RUN apt install -y /debs/liboqs_0.3.0_amd64.deb /debs/libssl1.1_1.1.1g-1+oqs_amd64.deb /debs/openssl_1.1.1g-1+oqs_amd64.deb
CMD quantum_key=$(openssl req -noout -in /out/quantum_request.csr -pubkey | openssl pkey -inform PEM -pubin -text -noout | grep pub -A 5 | tail -n +2 | tr -d '\n[:space:]:' | sed 's/^04//') && \
    echo "[v3_req]\n1.2.3.4.5.6.7.8=ASN1:UTF8String:${quantum_key}" > openssl.conf && \
    openssl x509 -req -in /out/quantum_request.csr -CA root_ca.crt -CAkey root_ca.key -CAcreateserial -days 500 -sha256 > /out/quantum.crt && \
    openssl x509 -req -in /out/ethereum_request.csr -CA root_ca.crt -CAkey root_ca.key -CAcreateserial -days 500 -sha256 -extfile openssl.conf -extensions v3_req > /out/ethereum.crt